 <!DOCTYPE html>
<html>
   <head>
      <title>Home</title>
      <link rel="stylesheet" href="home.css"/>
      <link rel="stylesheet" href="carousel.css"/>
   </head>
   <body>
      <span class="headerHolder">
         <h1 class="header">Boutique Bellissima</h1>
      </span>
      <span class="buttons">
      <span class="homeButton"><button onclick="location.href='./home.html'" type="button" class="buttonText">Home</button></span>
      <span class="contactUsButton">
      <button  onclick="location.href='./about-us.html'" type="button"  class="buttonText">About Us
      </button>
      </span>
      <span class="signInButton">
      <button  onclick="location.href='./sign-in.html'" type="button" class="buttonText">Sign in
      </button>
      </span>
      </span>
      <div class="home">
         <div class="homeImageHolder"><img src="./images/homeImage.png" alt="homeImage" class="homeImage"/></div>
         <div class="homeTextHolder">
            <p class="homeText">Online boutique for clothes, jewelry and cosmetics</p>
            <p class="homeText2">Check us out</p>
         </div>
      </div>
      <div class="products">
      <div id="wrapper">
         <div id="carousel">
            <div id="content">
               <div class="item">
                  <a href=" ">
                  <img class="item-image" src="./images/accesories.png"/>
                  </a>
                  <div class="item-info">
                     <div class="item-info-label">Accesories</div>
                     <hr class="item-info-separator"/>
                  </div>
               </div>
               <div class="item">
                  <a href=" ">
                  <img class="item-image" src="./images/bags.png"/>
                  </a>
                  <div class="item-info">
                     <div class="item-info-label">Bags</div>
                     <hr class="item-info-separator"/>
                  </div>
               </div>
               <div class="item">
                  <a href=" ">
                  <img class="item-image" src="./images/clothes.png"/>
                  </a>
                  <div class="item-info">
                     <div class="item-info-label">Clothes</div>
                     <hr class="item-info-separator"/>
                  </div>
               </div>
               <div class="item">
                  <a href=" ">
                  <img class="item-image" src="./images/cosmetics.png"/>
                  </a>
                  <div class="item-info">
                     <div class="item-info-label">Cosmetics</div>
                     <hr class="item-info-separator"/>
                  </div>
               </div>
               <div class="item">
                  <a href=" ">
                  <img class="item-image" src="./images/jewerlry.png"/>
                  </a>
                  <div class="item-info">
                     <div class="item-info-label">Jewerly</div>
                     <hr class="item-info-separator"/>
                  </div>
               </div>
               <div class="item">
                  <a href=" ">
                  <img class="item-image" src="./images/officialShoes.png"/>
                  </a>
                  <div class="item-info">
                     <div class="item-info-label">Official Shoes</div>
                     <hr class="item-info-separator"/>
                  </div>
               </div>
               <div class="item">
                  <a href=" ">
                  <img class="item-image" src="./images/perfumes.png"/>
                  </a>
                  <div class="item-info">
                     <div class="item-info-label">Perfumes</div>
                     <hr class="item-info-separator"/>
                  </div>
               </div>
               <div class="item">
                  <a href=" ">
                  <img class="item-image" src="./images/shoes.jpg"/>
                  </a>
                  <div class="item-info">
                     <div class="item-info-label">Shoes</div>
                     <hr class="item-info-separator"/>
                  </div>
               </div>
               <div class="item">
                  <a href=" ">
                  <img class="item-image" src="./images/swimsuits.png"/>
                  </a>
                  <div class="item-info">
                     <div class="item-info-label">Swimsuits</div>
                     <hr class="item-info-separator"/>
                  </div>
               </div>
               <div class="item">
                  <a href=" ">
                  <img class="item-image" src="./images/underwear.png"/>
                  </a>
                  <div class="item-info">
                     <div class="item-info-label">Underwear</div>
                     <hr class="item-info-separator"/>
                  </div>
               </div>
            </div>
         </div>
         <button id="prev-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
               <path fill="none" d="M0 0h24v24H0V0z"/>
               <path d="M15.61 7.41L14.2 6l-6 6 6 6 1.41-1.41L11.03 12l4.58-4.59z" fill="white"/>
            </svg>
         </button>
         <button id="next-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
               <path fill="none" d="M0 0h24v24H0V0z"/>
               <path d="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z" fill="white"/>
            </svg>
         </button>
      </div>
      <div>
   </body>
   <script src="carousel.js"></script>
   <footer>
      <p> ©2021 by Bella Sabeva</p>
   </footer>
</html>
